
Report Summary

┌──────────────────┬──────┬─────────────────┬─────────┐
│      Target      │ Type │ Vulnerabilities │ Secrets │
├──────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt │ pip  │       24        │    -    │
└──────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 24 (UNKNOWN: 0, LOW: 2, MEDIUM: 16, HIGH: 5, CRITICAL: 1)

┌──────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├──────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Flask    │ CVE-2023-30861 │ HIGH     │ fixed    │ 1.1.2             │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due   │
│          │                │          │          │                   │               │ to missing Vary: Cookie...                                   │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                   │
│          ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-27205 │ LOW      │          │                   │ 3.1.3         │ flask: Flask: Information disclosure via improper caching of │
│          │                │          │          │                   │               │ session data                                                 │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27205                   │
├──────────┼────────────────┼──────────┤          ├───────────────────┤               ├──────────────────────────────────────────────────────────────┤
│ Jinja2   │ CVE-2024-22195 │ MEDIUM   │          │ 2.11.3            │               │ jinja2: HTML attribute injection when passing user input as  │
│          │                │          │          │                   │               │ keys to xmlattr...                                           │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22195                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-34064 │          │          │                   │ 3.1.4         │ jinja2: accepts keys containing non-attribute characters     │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34064                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-56326 │          │          │                   │ 3.1.5         │ jinja2: Jinja has a sandbox breakout through indirect        │
│          │                │          │          │                   │               │ reference to format method...                                │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56326                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-27516 │          │          │                   │ 3.1.6         │ jinja2: Jinja sandbox breakout through attr filter selecting │
│          │                │          │          │                   │               │ format method                                                │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27516                   │
├──────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug │ CVE-2023-25577 │ HIGH     │          │ 1.0.1             │ 2.2.3         │ python-werkzeug: high resource usage when parsing multipart  │
│          │                │          │          │                   │               │ form data with many fields...                                │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25577                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-34069 │          │          │                   │ 3.0.3         │ python-werkzeug: user may execute code on a developer's      │
│          │                │          │          │                   │               │ machine                                                      │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
│          ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-46136 │ MEDIUM   │          │                   │ 3.0.1, 2.3.8  │ python-werkzeug: high resource consumption leading to denial │
│          │                │          │          │                   │               │ of service                                                   │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-46136                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-49766 │          │          │                   │ 3.0.6         │ werkzeug: python-werkzeug: Werkzeug safe_join not safe on    │
│          │                │          │          │                   │               │ Windows                                                      │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49766                   │
│          ├────────────────┤          │          │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-49767 │          │          │                   │               │ werkzeug: python-werkzeug: Werkzeug possible resource        │
│          │                │          │          │                   │               │ exhaustion when parsing file data in forms...                │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49767                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-66221 │          │          │                   │ 3.1.4         │ Werkzeug: Werkzeug: Denial of service via Windows device     │
│          │                │          │          │                   │               │ names in path segments...                                    │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66221                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-21860 │          │          │                   │ 3.1.5         │ Werkzeug safe_join() allows Windows special device names     │
│          │                │          │          │                   │               │ with compound extensions                                     │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-21860                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-27199 │          │          │                   │ 3.1.6         │ Werkzeug safe_join() allows Windows special device names     │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27199                   │
│          ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-23934 │ LOW      │          │                   │ 2.2.3         │ python-werkzeug: cookie prefixed with = can shadow           │
│          │                │          │          │                   │               │ unprefixed cookie                                            │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23934                   │
├──────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ numpy    │ CVE-2019-6446  │ CRITICAL │ affected │ 1.16.0            │               │ numpy: crafted serialized object passed in numpy.load() in   │
│          │                │          │          │                   │               │ pickle python module allows...                               │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-6446                    │
│          ├────────────────┼──────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2021-41495 │ HIGH     │ fixed    │                   │ 1.19          │ numpy: NULL pointer dereference in numpy.sort in in the      │
│          │                │          │          │                   │               │ PyArray_DescrNew() due to...                                 │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-41495                   │
│          ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2021-33430 │ MEDIUM   │          │                   │ 1.21          │ numpy: buffer overflow in the PyArray_NewFromDescr_int() in  │
│          │                │          │          │                   │               │ ctors.c                                                      │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-33430                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2021-34141 │          │          │                   │ 1.22          │ numpy: incomplete string comparison in the numpy.core        │
│          │                │          │          │                   │               │ component                                                    │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-34141                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2021-41496 │          │          │                   │ 1.19          │ numpy: buffer overflow in the array_from_pyobj() in          │
│          │                │          │          │                   │               │ fortranobject.c                                              │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-41496                   │
├──────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests │ CVE-2018-18074 │ HIGH     │          │ 2.18.0            │ 2.20.0        │ python-requests: Redirect from HTTPS to HTTP does not remove │
│          │                │          │          │                   │               │ Authorization header                                         │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-18074                   │
│          ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-32681 │ MEDIUM   │          │                   │ 2.31.0        │ python-requests: Unintended leak of Proxy-Authorization      │
│          │                │          │          │                   │               │ header                                                       │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-32681                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-35195 │          │          │                   │ 2.32.0        │ requests: subsequent requests to the same host ignore cert   │
│          │                │          │          │                   │               │ verification                                                 │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-47081 │          │          │                   │ 2.32.4        │ requests: Requests vulnerable to .netrc credentials leak via │
│          │                │          │          │                   │               │ malicious URLs                                               │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
└──────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
